MONGODB_URI="mongodb+srv://guild_audit:guild_audit@cluster0.p4ryvhh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URI="mongodb+srv://guild_audit:guild_audit@cluster0.p4ryvhh.mongodb.net/guild";